# acme-fitness-store

./: .gitignore  README.md
apps/acme-assist/: .gitignore  README.md  docker-compose.yaml  manifest.yml  pom.xml
apps/acme-assist/src/main/java/com/example/acme/assist/: FitAssistAdminController.java
apps/acme-assist/src/main/java/com/example/acme/assist/config/: FitAssistConfiguration.java  SpringApplicationContextInitializer.java
apps/acme-assist/src/main/java/com/example/acme/assist/model/: AcmeChatMessage.java
apps/acme-assist/src/main/java/com/example/acme/assist/tools/: UpdateVectorStoreJob.java
apps/acme-assist/src/main/java/com/example/acme/assist/vectorstore/: LazyCalculateSimpleVectorStore.java
apps/acme-assist/src/main/resources/: application-buildvector.yaml  application-local.yaml  application.yaml  vector_store_dimension_1536.json
apps/acme-assist/src/main/resources/db/migration/: V1__Create_table.sql  V2__Seed_initial_vector_store.sql
apps/acme-assist/src/test/java/com/example/acme/assist/: FitAssistApplicationTest.java  FitAssistControllerTest.java  PostgresApplicationTest.java
apps/acme-assist/src/test/resources/: application-postgres.yml  application.yml
apps/acme-cart/: cart-routes.json  docker-compose.yaml  manifest.yml  redis_conn.py
apps/acme-catalog/: build.gradle  docker-compose.yaml  manifest.yml
apps/acme-identity/: build.gradle  gradle.properties  identity-routes.json  manifest.yml
apps/acme-identity/src/main/java/com/example/acme/identity/: SecurityConfiguration.java  WhoAmIController.java
apps/acme-identity/src/main/resources/: application.yaml
apps/acme-identity/src/test/java/com/example/acme/identity/: WhoAmIControllerTests.java
apps/acme-order/: .gitignore
apps/acme-payment/: build.gradle  manifest.yml
apps/acme-payment/src/main/resources/: application-local.yaml
apps/acme-shopping/: index.js  manifest.yml  package.json
apps/acme-shopping/public/: cart.html  catalog.html  checkout1.html  checkout2.html  checkout4.html  customer-order.html  customer-orders.html  customer-wishlist.html  detail.html  faq.html  index.html  login.html  navbar.html  register.html  transaction.html
apps/acme-shopping/public/js/: client.js  config.js  openai.js
local-development/config-server/: pom.xml
local-development/config-server/src/main/java/com/example/acme/config_server/: ConfigServerApplication.java
local-development/config-server/src/main/resources/: application.yml
local-development/config-server/src/main/resources/config/: acme-catalog-local.yml  acme-identity-local.yml  acme-payment-local.yml
local-development/config-server/src/test/java/com/example/acme/config_server/: ConfigServerApplicationTests.java
tpcf/routes/: assist-service.json  cart-service-no-sso.json  cart-service.json  catalog-service.json  frontend.json  identity-service.json  order-service-no-sso.json  order-service.json
